.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-add-project {
    width: 182px;
    height: 129px;
    background-position: -5px -5px;
}

.sprite-course {
    width: 26px;
    height: 32px;
    background-position: -197px -5px;
}

.sprite-download {
    width: 32px;
    height: 24px;
    background-position: -233px -5px;
}

.sprite-error {
    width: 319px;
    height: 61px;
    background-position: -5px -144px;
}

.sprite-fb {
    width: 47px;
    height: 47px;
    background-position: -275px -5px;
}

.sprite-fb-hover {
    width: 47px;
    height: 47px;
    background-position: -197px -62px;
}

.sprite-gh {
    width: 47px;
    height: 47px;
    background-position: -254px -62px;
}

.sprite-gh-hover {
    width: 47px;
    height: 47px;
    background-position: -311px -62px;
}

.sprite-good {
    width: 319px;
    height: 61px;
    background-position: -5px -215px;
}

.sprite-locked {
    width: 20px;
    height: 32px;
    background-position: -332px -5px;
}

.sprite-mail {
    width: 21px;
    height: 16px;
    background-position: -334px -119px;
}

.sprite-photo {
    width: 150px;
    height: 150px;
    background-position: -368px -5px;
}

  Yourist
   NEOFIT_add.3tx
bEMUpXlID9Sk


.sprite-skype {
    width: 20px;
    height: 20px;
    background-position: -334px -165px;
}

.sprite-study {
    width: 41px;
    height: 23px;
    background-position: -364px -165px;
}

.sprite-tel {
    width: 19px;
    height: 20px;
    background-position: -415px -165px;
}

.sprite-tw {
    width: 47px;
    height: 47px;
    background-position: -444px -165px;
}

.sprite-tw-hover {
    width: 47px;
    height: 47px;
    background-position: -334px -222px;
}

.sprite-unlocked {
    width: 20px;
    height: 32px;
    background-position: -501px -165px;
}

.sprite-vk {
    width: 47px;
    height: 47px;
    background-position: -391px -222px;
}

.sprite-vk-hover {
    width: 47px;
    height: 47px;
    background-position: -448px -222px;
}

.sprite-work {
    width: 36px;
    height: 34px;
    background-position: -334px -279px;
}
